{
  "root": true,
  "extends": ["eslint:recommended", "plugin:solid/recommended"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["unused-imports", "solid"],
  "rules":  {
    "no-unused-vars": "off",
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": [
      "warn",
      {
        "vars": "all",
        "varsIgnorePattern": "^_",
        "args": "after-used",
        "argsIgnorePattern": "^_"
      }
    ]
  }
}
