{
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"lint:js": "eslint --ext \".js,.ts,.vue\" --ignore-path .gitignore .",
		"lint:prettier": "prettier --check .",
		"lint": "yarn lint:js && yarn lint:prettier",
		"lintfix": "prettier --write --list-different . && yarn lint:js --fix",
		"storybook": "start-storybook -p 6006 -s ./public,./assets",
		"build:storybook": "STORYBOOK_BASE_HREF=storybook build-storybook",
		"test": "vitest --run --reporter verbose --globals",
		"test:watch": "vitest --reporter verbose --globals"
	},
	"devDependencies": {
		"@nuxt/test-utils-edge": "3.2.3-rc.0-27944210.3a832ba",
		"@nuxtjs/eslint-config-typescript": "12.0.0",
		"@pinia/testing": "0.0.14",
		"@storybook/addon-a11y": "6.5.16",
		"@storybook/addon-essentials": "6.5.16",
		"@storybook/addon-postcss": "2.0.0",
		"@storybook/builder-vite": "0.4.2",
		"@storybook/vue3": "6.5.16",
		"@testing-library/vue": "6.6.1",
		"@typescript-eslint/eslint-plugin": "5.52.0",
		"@vitejs/plugin-vue": "4.0.0",
		"@vitest/coverage-c8": "0.28.5",
		"@vitest/ui": "0.28.5",
		"eslint": "8.34.0",
		"eslint-config-prettier": "^8.6.0",
		"jsdom": "21.1.0",
		"nuxt": "3.2.2",
		"prettier": "2.8.4",
		"sass": "1.58.3",
		"storybook-dark-mode": "2.0.6",
		"typescript": "4.9.5",
		"vitest": "0.28.5"
	},
	"dependencies": {
		"@pinia/nuxt": "0.4.6",
		"vuetify": "3.1.5"
	}
}
