{
  "name": "angular-ngrx-scss",
  "description": "Angular, NgRx, and SCSS",
  "keywords": [
    "angular",
    "ngrx",
    "sass"
  ],
  "private": true,
  "version": "0.1.0",
  "hasShowcase": false,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "docs:json": "compodoc -p ./tsconfig.json -e json -d .",
    "storybook": "yarn docs:json && start-storybook -p 6006",
    "build-storybook": "yarn docs:json && build-storybook",
    "dev": "yarn start",
    "lint": "eslint .",
    "prettier": "prettier -w ."
  },
  "dependencies": {
    "@angular/animations": "13.1.3",
    "@angular/common": "13.1.3",
    "@angular/compiler": "13.1.3",
    "@angular/core": "13.1.3",
    "@angular/forms": "13.1.3",
    "@angular/platform-browser": "13.1.3",
    "@angular/platform-browser-dynamic": "13.1.3",
    "@angular/router": "13.1.3",
    "@ngrx/effects": "13.2.0",
    "@ngrx/store": "13.2.0",
    "@ngrx/store-devtools": "13.2.0",
    "rxjs": "7.4.0",
    "tslib": "2.4.0",
    "zone.js": "0.11.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.1.4",
    "@angular/cli": "13.1.4",
    "@angular/compiler-cli": "13.1.3",
    "@babel/core": "7.18.5",
    "@compodoc/compodoc": "1.1.19",
    "@eslint/create-config": "0.1.2",
    "@ngrx/schematics": "13.2.0",
    "@storybook/addon-actions": "6.5.9",
    "@storybook/addon-essentials": "6.5.9",
    "@storybook/addon-interactions": "6.5.9",
    "@storybook/addon-links": "6.5.9",
    "@storybook/angular": "6.5.9",
    "@storybook/builder-webpack5": "6.5.9",
    "@storybook/manager-webpack5": "6.5.9",
    "@storybook/testing-library": "0.0.11",
    "@types/jasmine": "3.10.6",
    "@types/node": "12.20.55",
    "@typescript-eslint/eslint-plugin": "5.28.0",
    "@typescript-eslint/parser": "5.28.0",
    "babel-loader": "8.2.5",
    "eslint": "8.17.0",
    "eslint-plugin-html": "6.2.0",
    "eslint-plugin-storybook": "0.5.12",
    "eslint-plugin-unused-imports": "2.0.0",
    "jasmine-core": "3.10.1",
    "karma": "6.3.20",
    "karma-chrome-launcher": "3.1.1",
    "karma-coverage": "2.1.1",
    "karma-jasmine": "4.0.2",
    "karma-jasmine-html-reporter": "1.7.0",
    "prettier": "2.7.1",
    "sb": "6.5.9",
    "typescript": "4.5.5"
  }
}
