{
  "name": "qwik-graphql-tailwind",
  "description": "Qwik, GraphQL, and TailwindCSS",
  "keywords": [
    "qwik",
    "graphql",
    "tailwind"
  ],
  "engines": {
    "node": ">=15.0.0"
  },
  "private": true,
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.types": "tsc --incremental --noEmit",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "preview": "qwik build preview && vite preview --open",
    "start": "vite --open http://localhost:5173 --mode ssr",
    "qwik": "qwik",
    "format": "prettier --write \"**/*.+(ts|tsx)\"",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "test": "vitest"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@builder.io/qwik": "0.11.1",
    "@builder.io/qwik-city": "0.0.112",
    "@edge-runtime/vm": "^1.1.0-beta.31",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/addon-interactions": "^6.5.12",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/builder-vite": "^0.2.4",
    "@storybook/html": "^6.5.12",
    "@storybook/testing-library": "^0.0.13",
    "@types/eslint": "8.4.6",
    "@types/node": "latest",
    "@typescript-eslint/eslint-plugin": "5.37.0",
    "@typescript-eslint/parser": "5.37.0",
    "autoprefixer": "10.4.11",
    "babel-loader": "^8.2.5",
    "eslint": "8.25.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-qwik": "0.11.0",
    "eslint-plugin-storybook": "0.6.6",
    "node-fetch": "3.2.10",
    "postcss": "^8.4.16",
    "prettier": "2.7.1",
    "tailwindcss": "^3.1.8",
    "typescript": "4.8.4",
    "vite": "3.1.7",
    "vite-tsconfig-paths": "3.5.0"
  },
  "dependencies": {
    "vitest": "^0.24.3"
  }
}
