{
  "lint": {
    "files": {
      "include": [
        "./src"
      ]
    },
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "no-external-import",
        "no-const-assign",
        "explicit-function-return-type",
        "camelcase",
        "explicit-module-boundary-types",
        "default-param-last"
      ],
      "exclude": [
        "no-explicit-any"
      ]
    }
  },
  "fmt": {
    "files": {
      "include": [
        "./src"
      ]
    },
    "options": {
      "useTabs": true,
      "lineWidth": 100,
      "indentWidth": 2,
      "singleQuote": true,
      "proseWrap": "always"
    }
  }
}
