{
	"env": {
		"es2021": true,
		"node": true
	},
	"extends": "eslint:recommended",
	"overrides": [
		{
			"files": ["**/*.test.ts", "jest.setupEnvironment.js"],
			"env": {
				"jest": true
			},
			"rules": {
				"no-unused-expressions": "off"
			}
		}
	],
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"plugins": ["import", "promise"],
	"rules": {
		"array-callback-return": "error",
		"block-scoped-var": "error",
		"camelcase": ["error", { "properties": "never" }],
		"consistent-return": "error",
		"curly": ["error", "multi-line"],
		"dot-notation": "error",
		"eqeqeq": ["error", "allow-null"],
		"guard-for-in": "error",

		// import plugin settings
		"import/export": "error",
		"import/imports-first": ["error", "absolute-first"],
		"import/newline-after-import": "error",
		"import/no-amd": "error",
		"import/no-duplicates": "error"
	}
}
