{
	"name": "serverless-framework-sqs-dynamodb",
	"version": "1.0.0",
	"description": "A starter kit utilizing the Serverless Framework in conjunction with AWS DynamoDB & SQS.",
	"author": "Dustin Goodman",
	"license": "MIT",
	"keywords": [
		"serverless-framework",
		"dynamodb",
		"sqs"
	],
	"scripts": {
		"build": "sls package",
		"start": "SLS_DEBUG=* sls offline start",
		"test": "test",
		"infrastructure:up": "docker compose up -d",
		"infrastructure:down": "docker compose down",
		"infrastructure:start": "docker compose start",
		"infrastructure:stop": "docker compose stop"
	},
	"dependencies": {
		"@aws-sdk/client-dynamodb": "^3.236.0"
	},
	"devDependencies": {
		"@types/aws-lambda": "^8.10.109",
		"@types/node": "^18.11.17",
		"@types/serverless": "^3.12.9",
		"esbuild": "^0.16.10",
		"esbuild-node-externals": "^1.6.0",
		"esbuild-visualizer": "^0.4.0",
		"serverless": "^3.26.0",
		"serverless-analyze-bundle-plugin": "^1.2.1",
		"serverless-dynamodb-local": "^0.2.40",
		"serverless-esbuild": "^1.34.0",
		"serverless-offline": "^12.0.3",
		"serverless-offline-sqs": "^7.3.2",
		"ts-node": "^10.9.1",
		"typescript": "^4.9.4"
	},
	"sideEffects": false
}
